# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.pixelstorm
archives_base_name = elytra_test

# Dependencies are managed at gradle/libs.versions.toml
